<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@color/common_google_signin_btn_text_dark"
        android:title="@string/home"  />
    <item
        android:id="@+id/map"
        android:icon="@color/common_google_signin_btn_text_dark"
        android:title="@string/map"  />
    <item
        android:id="@+id/profile"
        android:icon="@color/common_google_signin_btn_text_dark"
        android:title="@string/profile" />
    <item
        android:id="@+id/place"
        android:icon="@color/common_google_signin_btn_text_dark"
        android:title="@string/place" />
    <item
        android:id="@+id/event"
        android:icon="@color/common_google_signin_btn_text_dark"
        android:title="@string/event" />

</menu>