<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/bottom_navigation_icon_home"
        android:title="@string/home" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/bottom_navigation_icon_map"
        android:title="@string/map" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/bottom_navigation_icon_user"
        android:title="@string/profile" />
    <item
        android:id="@+id/place"
        android:icon="@drawable/bottom_navigation_icon_place"
        android:title="@string/place" />
    <item
        android:id="@+id/event"
        android:icon="@drawable/bottom_navigation_icon_event"
        android:title="@string/event" />

</menu>