<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10dp"
    android:orientation="vertical">




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:hint="@string/event_name">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:minHeight="@dimen/_48dp"
                android:padding="@dimen/_10dp"
                android:textColorHint="#757575"
                android:textSize="@dimen/_16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:hint="@string/event_description">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:ems="10"
                android:inputType="text"
                android:lines="4"
                android:maxLines="4"
                android:minHeight="48dp"
                android:padding="@dimen/_10dp"
                android:textColorHint="#757575"
                android:textSize="@dimen/_16sp" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:hint="@string/event_organizer">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEventOrganizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:ems="10"
                android:inputType="text"
                android:lines="4"
                android:maxLines="4"
                android:minHeight="48dp"
                android:padding="@dimen/_10dp"
                android:textColorHint="#757575"
                android:textSize="@dimen/_16sp" />

        </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categorySpinner"
                style="@style/CustomExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/categoryDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#fff"
                    android:textColor="#164863"
                    android:drawableStart="@drawable/textview_icon_category_24"
                    android:drawablePadding="@dimen/_10dp"
                    android:ellipsize="end"
                    android:inputType="none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/select_one_category"
                    android:textAlignment="center"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10dp"
            android:weightSum="5">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                app:srcCompat="@drawable/textview_icon_date_24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/start_date"
                android:paddingStart="@dimen/_10dp"
                android:textColorHint="#757575"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10dp"
            android:weightSum="5">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                app:srcCompat="@drawable/textview_icon_date_24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/end_date"
                android:paddingStart="@dimen/_10dp"
                android:textColorHint="#757575"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10dp"
            android:weightSum="5">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                app:srcCompat="@drawable/textview_icon_time_24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/txtTime"
                android:paddingStart="@dimen/_10dp"
                android:textColorHint="#757575"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/etEventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:drawableStart="@drawable/location_24"
            android:drawablePadding="@dimen/_10dp"
            android:editable="false"
            android:ems="10"
            android:fontFamily="@font/fonts"
            android:hint="@string/event_location"
            android:inputType="text"
            android:maxLines="2"
            android:textColorHint="#757575"
            android:textFontWeight="700"
            tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:fontFamily="@font/fonts"
            android:padding="@dimen/_10dp"
            android:text="@string/txtAddEventPoster"
            android:textFontWeight="700"
            android:textSize="@dimen/_20sp" />

            <ImageView
                android:id="@+id/imageBtnUploadPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/upload_photo" />




            <TextView
                android:id="@+id/txtWantToChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10dp"
                android:text="@string/txt_want_to_change"
                android:textColor="@color/blue"
                android:textSize="@dimen/_16sp"
                android:visibility="gone" />



            <ImageView
                android:id="@+id/eventPicturePoster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:importantForAccessibility="no" />
    </LinearLayout>



        <Button
            android:id="@+id/btnAddEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnAddEvent" />
</LinearLayout>
